<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3b82f6" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="msapplication-TileColor" content="#3b82f6" />
    <meta name="theme-color" content="#ffffff" />
    <title>知行问答 - 分享知识，收获知识</title>
    <style type="text/css">/* purgecss start ignore */

html,
      body {
  margin: 0;
  padding: 0;
}

.initial-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.initial-loading .typing {
  text-align: center;
}

.initial-loading .typing span {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: #3b82f6;
  border-radius: 20px;
  animation: typing 0.8s infinite alternate;
}

.initial-loading .typing span:nth-of-type(2) {
  animation-delay: 0.4s;
}

.initial-loading .typing span:nth-of-type(3) {
  animation-delay: 0.8s;
}

@keyframes typing {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0.2;
    transform: scale(0.5);
  }
}

/* purgecss end ignore */
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-84MS1FVRHN"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-84MS1FVRHN')
    </script>
    <!-- <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5081274891285446"
      crossorigin="anonymous"
    ></script> -->
    <script type="module" crossorigin src="/assets/index.de901ec9.js"></script>
    <link rel="stylesheet" href="/assets/index.7100ec57.css">
  </head>
  <body>
    <div id="root">
      <div class="initial-loading">
        <div class="typing">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    
  </body>
</html>
